{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6289692890080@s.whatsapp.net",
"NomorOwner":"6289692890080", 
"NomorOwner2":"+62 896-9289-0080", 
"NamaOwner":"Alxy Official Botzゑ", 
"Dana":"08977542309", 
"Pulsa":"089636161110", 
"Gopay":"0895355232626", 
"lolkey":"niko",
"gcount": 20
}
